{
  "name": "dh-heroes",
  "version": "1.0.0",
  "description": "micro",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gzanol/mercadoliebre.git"
  },
  "bugs": {
    "url": "https://github.com/gzanol/mercadoliebre/issues"
  },
  "homepage": "https://github.com/gzanol/mercadoliebre#readme"
}
